import org.synapse.modules.stimuli.StartStimulus
import org.synapse.modules.responses.PrintResponse

~ We should create a syntax that assigns a name instead of taking it from Stimulus/response
~ We could use import <url> as <name>
~ OR: [org.synapse.modules.stimuli.StartStimulus] --> start

~ OR: (org.synapse.modules.responses.PrintResponse) --> print

~ This reuses some tokens but it makes it a little tricky
~ in larger files to differentiate imports and responses


~ Connects the start stimulus to the print response
start --> print
